# docker-compose support files

Files in this directory are used only by the developer [docker-compose
configuration](../docker-compose.yaml) and are not part of
University of Cambridge Web Auth WLS *per se*.
